[General]
scale: 2
epochs: 4
seed: 12
;device: "cuda"

[Model]
type: "rdn"

[Training]
image_dir: "/path/to/dir"
kernel_dir: "/path/to/dir"
noise_dir: "/path/to/dir"
batch_size: 16
crop: 64
workers: 8
learning_rate: 3e-4
scheduler: {"type": "decay", "gamma": 0.995}
loss: {"type": "perceptual", "vgg_coeff": 0.1, "l1_coeff": 1}
resume_checkpoint: "/path/to/ckpt"

[Validation]
image_dir: "/path/to/dir"
kernel_dir: "/path/to/dir"
noise_dir: "/path/to/dir"
batch_size: 16
crop: 256
workers: 6

[Test]
image_dir: "/path/to/dir"
batch_size: 1
workers: 2
log_frequency: 25

[Inference]
checkpoint_path: "/path/to/dir"
in_dir: "/path/to/dir"
out_dir: "/path/to/dir"
workers: 2
batch_size: 1

[Logging]
run_dir: "/path/to/dir"
image_log_count: 30
save_metric: "PSNR"
save_top_k: 2
log_every_n_steps: 1
log_metrics: True


